# This is the settings file, edit these to make the program work
# The current default settings are my go-to for best experience in Emby

# Settings for sort_jav.py ################################################################################

# Path is folder you're trying to sort
# This should contain videos you're trying to sort
# This does not search recursively, so only videos in the root folder will be sorted.
#path=E:\New Folder\Downloads\Completed Torrents\__staging
path=Z:\private\J\Unsorted

# This option will download covers for all videos
include-cover=true

# This option will create a cover for all videos if it has multiple parts and the previous option is true
# From my testing, required for multi-part videos on Emby
include-cover-all=true

# This option will crop the cover for all videos to poster size, showing only the front cover of the DVD/BD
# Useful in Emby when viewing in movie poster view
crop-cover-to-poster=true

# This option is available if the above option (crop-cover-to-poster) is true.
# It will keep the original cover in a separate file after it is cropped.
# It will be saved under the standard Emby naming convention of $cover-thumb.jpg
# I recommend leaving this true, as you will need to rescrape the JAV files to regain the full-size cover
keep-original-cover=true

# This option will include the name of all the actresses in the name of the video
include-actress-in-video-name=true

# This option will include the name of all the actresses in the name of the folder
include-actress-name-in-folder=false

# This option will include the name of all the actresses in the name of the cover
# Keep this option the same as "include-actress-in-video-name", as Emby requires the filename to be the same
include-actress-name-in-cover=true

# This option will move each video into a separate folder
# Recommend to keep this as true
move-video-to-new-folder=true

# This option specifies which character goes between the video name and the actress name
# For example, if you are naming PPPD-400, which stars Meguri
# This would make the name PPPD-400_Meguri
# You may want this to match the delimiter-between-multiple-actresses value
delimiter-between-video-name-actress=_

# This option specifies which character goes between the first and last name of an actress
# For example, if you are naming PPPD-490, which stars Ayumi Shinoda
# This would make the name PPPD-490_Ayumi_Shinoda
delimiter-between-actress-names=.

# This option specifies which character goes between the the names of different 
# For example, if you are naming MIRD-150, which stars Hitomi Tanaka and Anri Okita
# This would make the name MIRD-150_Hitomi_Tanaka#Anri_Okita
delimiter-between-multiple-actresses=_

# This option specifies which character goes between the characters you use to specify the second video
# For example if you have MIRD-151 and it has two video files
# You can do MIRD-151_1 and MIRD-151_2 or MIRD-151_A and MIRD-151_B
# If you fail to use a delimiter and do MIRD-151B it will fail
delimiter-between-multiple-videos=_

# This option is used when you have multiple files for a single video, say you have PPPD-400_1 and PPPD-400_2
# If this value is true, the file will get renamed PPPD-400_Meguri_1, if this is false, it will get renamed
# PPPD-400_1_Meguri
actress-before-video-number=false

# This option specifies the order of the name of an actress
# It can either be first last or last first
# Specify first for first last order
# Specify last for last first order
name-order=last

# This option specifies that, in the final name, the video ID should be all capitalized
# so if you have a video called meyd-094 it will be changed to MEYD-094
# If it is false, the casing of the name will be used as-is
make-video-id-all-uppercase=true

# This is the value to use if you specify to use the actress name
# but javlibrary returns there is no actress for the video
name-for-actress-if-blank=Unknown

# Metadata options
# This option will write html metadata to txt >> (MUST BE TRUE FOR THE REST OF SCRIPTS TO WORK)
# Required true if you want to write nfo (Emby/Jellyfin/Kodi) metadata for the video
include-html-txt=true


# Settings for Set-JAVNfo.ps1 ####################################################################################

# Path is same as sort_jav.py

# This option will add the video title in the metadata to use instead of filename
include-video-title=true

# This option will scrape the title from r18.com instead of using the machine-translated version from JAVLibrary
prefer-r18-title=true

# This option will add video genre metadata to the nfo file
include-genre-metadata=true

# This option will add video genre metadata as a 'tag' to the nfo file
# Recommended false, but may be of use if you know what you're doing
include-tag-metadata=false

# This option will keep the original html metadata txt file instead of deleting it
# Recommend true, as you will need to rescrape the video to get this file if you need it again
keep-metadata-txt=true

# Settings for edit_covers.py #####################################################################################

# This option is mostly deprecated. Leave blank unless you are coming from an older version without poster covers
# Edit_covers.py will search this directory recursively and find all uncropped .jpg files between (810-790)x(535-400)
# Make sure that no other non-cover jpg files are in this directory or they may be cropped unintentionally
# V:\J\Unsorted
scraped-covers-path=

# Settings for Get-R18ThumbUrls.ps1 ################################################################################

# Page on https://www.r18.com/videos/vod/movies/actress/letter=a/sort=popular/ to start scraping actress links from
r18-start-page=1

# Page on https://www.r18.com/videos/vod/movies/actress/letter=a/sort=popular/ to end scraping actress links from
r18-end-page=331

# By default, R18 lists actresses as FirstName LastName
# Set this to true to swap to LastName FirstName
# If option "name-order=last", set this to true
swap-name-order=true

# Path to the csv file the script will create to reference thumbnail urls from
# This file will automatically be created when the script runs
# Do NOT move or rename this file after it is created, as it will be referenced by Get-EmbyActorThumbs.ps1
# Z:\git\other\Jav-Sort-Scrape-javlibrary\R18-Aug-30-2019.csv
r18-export-csv-path=Z:\git\other\Jav-Sort-Scrape-javlibrary\emby_actor_thumbs\R18-Aug-30-2019-last-first-jp.csv

# Settings for Get-EmbyActorThumbs.ps1 #############################################################################

# Enter your emby server URL and port
# 192.168.14.10:8096
emby-server-uri=192.168.14.10:8096

# Enter your emby API key - Create an API key under dashboard -> advanced -> security
# 27d3c17ba69540828f141df8d2c743fb
emby-api-key=27d3c17ba69540828f141df8d2c743fb

# r18-export-csv-path is needed. Enter the path above.

# Enter the path to the Actors/Thumbs csv file you want to create/read
# This is the csv file you can edit manually and will be updated with new actors when you add additional videos/actors
# This file will be automatically created when the script runs
# Z:\git\other\Jav-Sort-Scrape-javlibrary\emby_actor_thumbs\db\actors.csv
actor-csv-export-path=Z:\git\other\Jav-Sort-Scrape-javlibrary\emby_actor_thumbs\db\actors.csv

# Settings for Get-EmbyActorThumbs.ps1 #############################################################################

# Enter the path to the Actors/Thumbs csv file you want to store images POSTed to Emby
# This will serve as a database file so you won't have to repeatedly upload the same files
# This file will be automatically created when you specify the path and run the script
# Do NOT modify this file manually if you can help it. Special case applies if you edit images manually on Emby
# Z:\git\other\Jav-Sort-Scrape-javlibrary\emby_actor_thumbs\db\actors_written.csv
actor-csv-database-path=Z:\git\other\Jav-Sort-Scrape-javlibrary\emby_actor_thumbs\db\actors_written.csv